<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .profile-photo {
        width: 2.8rem;
        height: 2.8rem;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
      }
      .right .student-monitor {
        margin-top: 2rem;
        width: 100%;
      }

      .right .student-monitor h2 {
        margin-bottom: 0.8rem;
      }

      .right .student-monitor .item {
        width: 100%;
        background: var(--color-white);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-bottom: 0.7rem;
        padding: 1.4rem var(--card-padding);
        border-radius: var(--border-radius-3);
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
      }

      .right .student-monitor .item .student-monitor-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .right .student-monitor .item .student-monitor-bottom {
        width: 100%;
      }

      /* Progress Bar */
      .right .student-monitor .item .student-monitor-bottom .bar {
        width: 100%;
        height: 10px;
        background-color: #f5f5f5;
        border-radius: 10px;
      }

      .right .student-monitor .item .student-monitor-bottom .bar::before {
        content: '';
        display: flex;
        justify-content: end;
        width: calc(var(--percent) * 1%);
        height: 100%;
        background: #2486ff;
        white-space: nowrap;

        background-image: linear-gradient(red, red),
          linear-gradient(orange, orange), linear-gradient(orchid, orchid),
          linear-gradient(lightblue, lightblue), linear-gradient(green, green);
        background-size: calc((var(--percent) - 80) * 100%) 100%,
          calc((var(--percent) - 60) * 100%) 100%,
          calc((var(--percent) - 40) * 100%) 100%,
          calc((var(--percent) - 20) * 100%) 100%, 100% 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="student-monitor">
      <h2>Students Attendance Monitor</h2>
      <div class="item">
        <div class="student-monitor-top">
          <img
            class="profile-photo"
            src="../img/handsome-adult-male-posing.jpg"
            alt="Avatar"
          />
          <h3>Benson Ali</h3>
          <small class="text-muted">Absent <span>2</span> days/week</small>
        </div>
        <div class="student-monitor-bottom">
          <div class="bar" style="--percent: 40"></div>
        </div>
      </div>

      <div class="item">
        <div class="student-monitor-top">
          <img
            class="profile-photo"
            src="../img/handsome-adult-male-posing2.jpg"
            alt="Avatar"
          />
          <h3>Benson Ali</h3>
          <small class="text-muted">Absent <span>5</span> days/week</small>
        </div>
        <div class="student-monitor-bottom">
          <div class="bar" style="--percent: 100"></div>
        </div>
      </div>

      <div class="item">
        <div class="student-monitor-top">
          <img
            class="profile-photo"
            src="../img/handsome-adult-male-posing3.jpg"
            alt="Avatar"
          />
          <h3>Benson Ali</h3>
          <small class="text-muted">Absent <span>3</span> days/week</small>
        </div>
        <div class="student-monitor-bottom">
          <div class="bar" style="--percent: 60"></div>
        </div>
      </div>
    </div>
  </body>
</html>
